# OrderBService

./: .gitignore  OrderService.sln
OrderService/: AesCrypto.cs  ConnectionString.cs  Dockerfile  OrderService.csproj  Program.cs  docker-compose.yml  libman.json
OrderService/Controllers/: GetDrinkItemsController.cs  GetFoodItemsController.cs  GetOrderItemsController.cs  GetPositionController.cs  GetRecommendations.cs  GetRolesController.cs  GetShowOrdersController.cs  GetTablesController.cs  GetUserInfoController.cs  LoginController.cs  PostCreateItemController.cs  PostCreateOrder.cs  PostDeleteItemOrder.cs  PostDeleteOrder.cs  PostPaymentRequest.cs  PostUserInfoController.cs  RegisterUserController.cs  UpdateOrderItem.cs  UpdatePersonNumberOfTable.cs
OrderService/Hubs/: OrdersHub.cs
OrderService/Properties/: launchSettings.json
OrderService/nginx/: default.conf
